# mia

miabackend/: build.gradle  settings.gradle
miabackend/src/main/java/at/co/mia/miabackend/: MIACommandLineRunner.java  MiabackendApplication.java
miabackend/src/main/java/at/co/mia/miabackend/component/: Project.java  Task.java
miabackend/src/main/java/at/co/mia/miabackend/controller/: ProjectController.java
miabackend/src/main/java/at/co/mia/miabackend/model/: ProjectEntity.java  TaskEntity.java
miabackend/src/main/java/at/co/mia/miabackend/repository/: ProjectRepository.java  TaskRepository.java
miabackend/src/main/java/at/co/mia/miabackend/service/: ProjectService.java
miabackend/src/main/java/at/co/mia/miabackend/util/: BackendConverter.java
miabackend/src/test/java/at/co/mia/miabackend/: MiabackendApplicationTests.java
miafrontend/ui/: package-lock.json  package.json
miafrontend/ui/src/api/: restAPI.d.ts
miafrontend/ui/src/app/: app-routing.module.ts  app.module.ts
miafrontend/ui/src/app/add-projects/: add-projects-routing.module.ts  add-projects.module.ts  add-projects.page.html  add-projects.page.spec.ts  add-projects.page.ts
miafrontend/ui/src/app/edit-projects/: edit-projects-routing.module.ts  edit-projects.module.ts  edit-projects.page.html  edit-projects.page.spec.ts  edit-projects.page.ts
miafrontend/ui/src/app/explore-container/: explore-container.component.html
miafrontend/ui/src/app/tab1/: tab1-routing.module.ts  tab1.page.html  tab1.page.ts
miafrontend/ui/src/app/tab2/: tab2-routing.module.ts  tab2.page.html
(+7 files in other folders)
